<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="alert.js"></script>
    <style>

    @font-face {
        font-family: supersunday;
        src: url(super_sunday.tff);
    }

    h1{
        font-size: 50px;
        font-family: supersunday;
        color: rgb(191, 157, 84);
        
    }

    h2 {
        color: rgb(46, 156, 46);
    }

    p{
        color: rgb(24, 17, 202);
    }

    .blue {
        color: rgb(46, 145, 156);
    }

    body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    }

    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    }

    .section {
    padding: 50px;
    text-align: center;
    background-color: #173880;
    color: white;
    }

    .container {
    padding: 0 16px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .role {
    color: grey;
    }

    .center {
        align-items: center;
    }

    .back {
        padding-right: 1500px;
        padding-top: 1000px;
    }

    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    a:active {
    text-decoration: underline;
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    }
    </style>
</head>
<body>
    
    <div class="section" style="background-image:url('Media/bg.png');">
        <a class="back" href="gameMenu.html"><img src="Media/back.png"></a>
    <h1>About Us Page</h1>
    <p>We are the group MMK! Get ready to play!</p>
    <p>Behold Our Greatest Developers!</p>
   
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
    <div class="column">
        <div class="card">
        <img src="Media/karlynn.jpg" alt="Karlynn" style="width:100%"> 
            <div class="container">
                <h2 class="blue">Karlynn Severa Manganaan</h2>
                <p class="role">Coder of Game!</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
        <img src="Media/mikha.jpg" alt="Mikha" style="width:100%">
        <div class="container">
            <h2 class="blue">Mikhaila Yvanna Bautista</h2>
            <p class="role">Coder of the Game!</p>
        </div>
        </div>
    </div>
    
    <div class="column">
        <div class="card">
        <img src="Media/matteo.jpg" alt="John" style="width:100%">
        <div class="container">
            <h2 class="blue">Matteo Andres Redillas</h2>
            <p class="role">Artist of the Game!</p>
        </div>
        </div>
    </div>
    </div>
    <h2 style="text-align:center">Tips and Tricks</h2>
    <div class="row">
        <div class="column">
            <div class="card">
            <div class="container">
                <p>Instead of pressing the buttons on the screen, use the space button for an easier experience</p>
            </div>
            </div>
        </div>
    </div>
    <h2 style="text-align:center">References</h2>
    <div class="row">
            <div class="card">
            <div class="container">
                <p>Links</p>
                <br>
                <a class="role" href="https://www.w3schools.com/css/css_link.asp">w3schools</a>
                <br> <br>
                <a class="role" href="https://www.w3schools.com/howto/howto_css_about_page.asp">w3schools</a>
                <br>
            </div>
            </div>
    </div>

</body>
</html>