<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="alert.js"></script>
    <style>

    @font-face {
        font-family: supersunday;
        src: url(super_sunday.tff);
    }

    h1{
        font-size: 50px;
        font-family: supersunday;
        color: rgb(191, 157, 84);
        
    }

    h2 {
        color: rgb(46, 156, 46);
    }

    .blue {
        color: rgb(46, 145, 156);
    }

    body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    }

    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    }

    .section {
    padding: 50px;
    text-align: center;
    width: auto;
    color: white;
    }

    .container {
    padding: 0 16px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .role {
    color: grey;
    }

    .back {
        padding-right: 1500px;
        padding-top: 1000px;
        color: burlywood;
    }

    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    a:active {
    text-decoration: underline;
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    }
    ul {
        color: rgb(25, 39, 103);
    }
    </style>
</head>
<body>

    <div class="section" style="background-image:url('Media/bg.png');">
    <a class="back" href="gameMenu.html"><img src="Media/back.png"></a>
    <h1>How to help Joseph get points?</h1>
    <p></p>
    </div>

    <h2 style="text-align:center">Intructions</h2>
    <div class="row">
        <div class="card">
            <div class="container">
                <ul>
                    <li><b>Up</b>. Press the arrow buttton to go up.</li>
                    <li><b>Down</b>. Release the button to go down for a bit. Don't release it for too long or you will fall and fail.</li>
                    <li><b>Obstacles</b>. Avoid the obstacles that block you. Remember, you only have 1 life.</li>
                    <li><b>UNOs</b>. Collect UNOs to score higher points. Make your parents proud!</li>
                </ul>
            </div>
    </div>
</body>
</html>